![discouraged_workers_demo_itchio](https://cloud.githubusercontent.com/assets/5509466/11607854/c4fd32ca-9b9a-11e5-862f-842bd64a1f0c.png)

# Discouraged Workers Demo V3.0

Supports the both of PC platforms(Linux/Mac OS X/Windows) and Android(Mobile/Tablet).

##  Overview

『Discouraged Workers』 is an independent progressive kinetic novel created by YGGDRASIL STUDIO. The episode is the fifth in the Project DW series, a satirical story based on the popular Korean soap operas-styled plot. It compares Ga-yeon's bleak everyday life to the dark side of youth.

> As a hospital coordinator, Ga-yeon fell in love with a doctor at the hospital she was working in and they had an affair even though the doctor was a married man. When the director found out, she was fired. For over a year she tried to find another job, but her mental uneasiness eventually made her give up and she became a recluse.
>
> A year later, in the spring of 2013, her younger sister, Hye-na, and her first love Yunwoo come to her.
>
> A story about the dark side of today's youth and serious life events happening around Ga-yeon.
>
> Discouraged Workers

##  Description
* Demo is a just kinetic novel.
* You will be moved on through Ga-yeon's point of view.
* You don't need to be directly involved in the story – just watch, read, listen, and feel it.
* Discouraged Workers is played automatically. You can toggle this function.

##  Features
* A Korean-based densely-plotted story with the gloomy theme.
* Short but intense playtime, with the real soap opera-like directing.
* The animation-style hand-drawn sprites & CGs, and backgrounds based on retouched real pictures.
* Full Controller Support, Steam Controller support.
* Blind-friendly support.

##  Recent changes:

* Updated: Version 2.3.0.1>3.0
* Updated: Ren'Py Engine 6.99.14.2
* Added: Russian support by Roman Koledin.
* Added: Simplified-Chinese support by IVY.
* Added: Spanish support by Project Gamer Japones.
* Added: Sketch-arts in the Ga-yeon's diary.
* Added: Replay screen.
* Added: About screen.
* Added: Blind-friendly support.
* Improved: Now the Archives will display your collecting status.
* Fixed: All screens and GUIs.

##  How to run:

* **Linux:** Unzip> Run the Discouraged Workers Demo.sh
* **Mac:** Unzip> Run the Discouraged Workers Demo.app
* **Windows:** Unzip> Run the Discouraged Workers Demo.exe
* **Android:** Copy the Discouraged-Workers-Demo-3.0.0.0-release.apk> Push to your Android device> Install the app> Run

##  Source codes

>The [Ren'Py](https://www.renpy.org) [source codes of Discouraged Workers](https://github.com/YGGDRASIL-STUDIO/Discouraged-Workers/tree/source-codes) is covered by the terms of the [GNU Lesser General Public License v3.0](https://github.com/YGGDRASIL-STUDIO/Discouraged-Workers/blob/source-codes/LICENSE).
>
>Discouraged Workers :copyright: YGGDRASIL STUDIO Co, Pte. All Rights Reserved.
All literary works/trademarks are property of their respective owners. Do not distribute our program or any alterations of our program files.
